<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/heart.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Nigga</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        audio {
            width: 60%;
        }
        h1 {
            margin-bottom: 40px;
            font-family: "Modern Antiqua", serif;
        }
        img {
            max-width: 600px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 15px;
            border: 5px solid #ff4d6d;
            box-shadow: 0px 10px 19px #000;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Videos/Background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>You found another secret :D</h1>
    <h1>Nigga</h1>
    <audio src="Videos/Song.mp4" controls>Audio Failed to load</audio>
    <img src="Images/Image-13.png">
</body>
</html>